<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_margin="10dp"
        android:hint="Enter name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adding_name"
        android:inputType="textCapWords"
        ></EditText>
    <EditText
        android:layout_margin="10dp"
        android:inputType="number"
        android:maxLength="10"
        android:id="@+id/adding_mobile"
        android:hint="Enter Mobile Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></EditText>

</LinearLayout>