<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThreeTestingCenters">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RadioGroup
        android:id="@+id/testing_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:showDividers="middle"
        android:divider="?android:attr/dividerVertical"
        android:orientation="horizontal">

        <RadioButton
            android:textSize="18sp"
            android:id="@+id/government_testing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="@string/government" />
        <RadioButton
            android:textSize="18sp"
            android:id="@+id/private_testing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/privates" />
    </RadioGroup>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/testing_recycler_view"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/add_new_testing_center"
        android:soundEffectsEnabled="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/button_background"
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/add_new"
        android:scaleType="centerCrop" />

</FrameLayout>