<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName|textCapCharacters"
        android:hint="Enter name"/>

    <EditText
        android:id="@+id/user_licence"
        android:layout_width="match_parent"
        android:inputType="textCapCharacters"
        android:layout_height="wrap_content"
        android:hint="Enter Licence Number"/>

    <TextView
        android:id="@+id/show_finger_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#f00"
        android:visibility="gone"/>

    <Button
        android:id="@+id/save_user_btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Validate"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

</LinearLayout>