<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hospital_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:fontFamily="@font/open_sans_light"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:background="@android:color/white"
        android:id="@+id/hospital_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/hospital_address"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/layout_background"
            android:backgroundTint="@android:color/white"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/hospital_map_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="end"
            android:layout_marginBottom="30dp"
            android:background="@drawable/maps_icon"
            android:backgroundTint="@android:color/black"
            android:textColor="@android:color/white" />


        <Button
            android:id="@+id/hospital_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_gravity="end"
            android:background="@drawable/button_background"
            android:backgroundTint="@color/blue"
            android:text="@string/ok"
            android:textColor="@android:color/white" />

    </RelativeLayout>


</LinearLayout>